# back-end

./: README.md  build.gradle  settings.gradle
src/main/java/com/khuthon/voidteam/: VoidApplication.java
src/main/java/com/khuthon/voidteam/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JSONLoginFilter.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/khuthon/voidteam/configuration/: JpaAuditingConfiguration.java  RedisConfiguration.java  S3Configuration.java  SocketConfiguration.java  SocketHandler.java  WebConfiguration.java  WebSecurityConfiguration.java  sslConfiguration.java
src/main/java/com/khuthon/voidteam/controller/: AuthenticationController.java  BoardController.java  BoardLikeController.java  CommentController.java  CommentLikeController.java  RecruitCommentController.java  RecruitController.java  SignalingController.java  WebSocketController.java
src/main/java/com/khuthon/voidteam/domain/: BaseEntity.java  Board.java  BoardFile.java  BoardLike.java  Category.java  ChatRoom.java  ChatType.java  Comment.java  CommentFile.java  CommentLike.java  Grade.java  Job.java  Member.java  Recruit.java  RecruitComment.java  Role.java  SortType.java
src/main/java/com/khuthon/voidteam/dto/: AuthenticationResponse.java  BoardRequestDto.java  BoardResponseDto.java  ChatMessage.java  CommentRequestDto.java  CommentResponseDto.java  MemberResponseDto.java  RecruitCommentRequestDto.java  RecruitCommentResponseDto.java  RecruitRequestDto.java  RecruitResponseDto.java  RegistrationRequest.java  RegistrationResponse.java  (+1 more)
src/main/resources/: application-dev.yml  index.html  peerConfig.js  voidteam.jks
src/main/resources/templates/: peerConfig.js  videochat.html
src/test/java/com/khuthon/voidteam/: VoidApplicationTests.java
(+25 files in other folders)
